####################################################################################################
## General

#PORT= DEFINED BY .environment
#PUBLIC_URL= DEFINED BY .environment

####################################################################################################
## Database

#DB_CLIENT= DEFINED BY .environment
#DB_HOST= DEFINED BY .environment
#DB_PORT= DEFINED BY .environment
#DB_DATABASE= DEFINED BY .environment
#DB_USER= DEFINED BY .environment
#DB_PASSWORD= DEFINED BY .environment


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_PUBLIC_URL="/uploads"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="7a82693e-e645-418f-93af-f9b71eb33cd0"
SECRET="ApW-x72TE6Wt926zSdM757mOVtLLwgl4"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
